{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app-microservices/proto": ["libs/proto/src/index.ts"],
      "@auth/*": ["apps/auth/src/app/*"],
      "@deals/*": ["apps/deals/src/app/*"],
      "@gateway/*": ["apps/api-gateway/src/app/*"],
      "@proto": ["libs/src/index.ts"],
      "@proto/*": ["libs/proto/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
